GITHUB_KEY='cee9c741b71a87fa2455'
GITHUB_SECRET='94fca41339923ea1426bb247d3fe6053f1ce1afc'
MONGO_URI=mongodb://heroku_xxplnpk8:n46hbkouqh7dv1u7mc7r3c3jdp@ds027155.mongolab.com:27155/heroku_xxplnpk8
PORT=8081
APP_URL=http://fcc-nightlife.herokuapp.com/
